# restAssured

./: pom.xml
src/main/java/com/petStore/models/: Category.java  Pet.java  Tag.java
src/main/resources/: log4j.properties
src/test/java/com/petstoreapi/common/: RestAssuredPetTest.java
src/test/java/com/petstoreapi/cucumber/: RunCucumberTest.java  RunSerenityTest.java  StepDefinition.java
src/test/java/com/petstoreapi/serenity/: RestAssuredPetTest.java
